""" 01 Оценки текстом

Напишите программу, которая
- преобразует список оценок по системе от 1 до 5 в текстовое представление.

Нужно сохранить в списках числовой результат и текстовое представление.
 Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]

Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

"""

grades = [5, 3, 4, 2, 1, 5, 3]

notes = []

for note in grades:
    if note == 5:
        notes.append([note, 'отлично'])
    elif note in (3, 4,):
        notes.append([note, 'хорошо'])
    else:
        notes.append([note, 'неудовлетворительно'])

print(notes)
