""" 01 Объединение данных в строку

Напишите функцию, которая
- принимает список любых данных (строки, числа, списки, словари)
- и возвращает их строковое представление, объединённое через " | ".
  (т.е. объединяет результат в одну строку)

Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.


Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
Пример вывода:
42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}
"""
from typing import Any

data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]



def union_str(ls: list[Any]) -> str:
    """ код разделяет данные символом | """
    lst = []
    for item in ls:
        lst.append(str(item))
    return ' | '.join(lst)



print(union_str(data))
