""" 01 Проверка на подмножество

Напишите программу, которая
- проверяет, содержит ли первое set все элементы второго set.

Реализуйте решение несколькими способами.
(в том числе и способом, НЕ используящим возможности set).

Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}
Пример вывода:
True
"""

set1 = {1, 2, 3, 4}
set2 = {2, 3}

res = {s for s in set1 if s in set2}

print(res == set2)


# 2 вариант
print(set1 & set2 == set2)

# 3 вариант
print(set2 <= set1)