""" 03 Распределение студентов по группам

У вас есть словарь, где
- ключи — имена студентов,
- а значения — их баллы за экзамен.

Необходимо распределить студентов по группам:
"Отличники": баллы >= 85
"Хорошисты": баллы от 70 до 84
"Троечники": баллы от 50 до 69
"Не сдали": баллы < 50

Создайте словарь с ключами-группами и словарями со студентами в качестве значений.

Данные:
students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]

Пример вывода:
Распределение по группам:
{'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}
"""

students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]


res = {}

for group in groups:
    res[group] = {}
for name, score in students.items():
    if score >= 85:
        res["Отличники"][name] = score
    elif 70 <= score <= 84:
        res["Хорошисты"][name] = score
    elif 50 <= score <= 69:
         res["Троечники"][name] = score
    else:
        res["Не сдали"][name] = score

print(res)

