""" 01 Торговый автомат

Напишите программу, которая
- моделирует работу торгового автомата.

Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
Программа должна запрашивать у пользователя общую стоимость покупки,
а затем отображать сколько монет каждого типа нужно потратить,
чтобы использовать минимальное количество монет для оплаты товара.


Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1
"""

num = 127
coins = [50, 10, 5, 2, 1]

count_coins = 0

for coin in coins:
    if num >= coin:
        count_coins = num // coin
        print("Внесите монеты номиналом", str(coin) + ":", count_coins)
        x = count_coins * coin
        num -= x