"""2. Проверка подмножества 

Напишите программу, которая 
- проверяет, является ли один словарь подмножеством другого 
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).
    
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго: True
"""
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

is_subset = set(dict1.items())
is_subset_2 = set(dict2.items())
print("Первый словарь является подмножеством второго:", is_subset <= is_subset_2)