""" 03. Рамка вокруг вывода

Создайте декоратор frame, который
- оборачивает результат функции рамкой из 50 символов -,
     выводя по строке до и после вызова функции.

Пример декорируемой функции:
def say_hello():
    print("Привет, игрок!")
Пример вывода:
--------------------------------------------------
Привет, игрок!
--------------------------------------------------
"""




def decor(func):
    def warper():
        print(50 * '-')
        func()
        print(50 * '-')

    return warper



@decor
def greetings():
    print("Привет, игрок!")



greetings()
