""" 02 Класс Counter

Реализуйте класс Counter, который представляет собой простой счётчик.
Счётчик должен начинаться с нуля.
Предусмотрите методы
- для увеличения
- и уменьшения значения на единицу,
при этом при каждой операции должно отображаться новое значение счётчика.

Добавьте метод, возвращающий текущий результат.
Проверьте работу счётчика, выполнив несколько операций.

Пример вывода:
Значение увеличено, текущее: 1
Значение увеличено, текущее: 2
Значение увеличено, текущее: 3
Значение уменьшено, текущее: 2
Текущее значение: 2
"""


class Counter:
    def __init__(self, number=0):
        self.number = number
    def get_value(self):
        return self.number
    def increase(self):
        self.number += 1
        print(f"Значение увеличено, текущее: {self.number}")
    def decrease(self):
        self.number -= 1
        print(f"Значение уменьшено, текущее: {self.number}")



# Проверка работы счётчика
counter = Counter()

counter.increase()
counter.increase()
counter.increase()
counter.decrease()
counter.get_value()

print(f"Текущее значение: {counter.get_value()}")

# Значение увеличено, текущее: 1
# Значение увеличено, текущее: 2
# Значение увеличено, текущее: 3
# Значение уменьшено, текущее: 2
# Текущее значение: 2
